[ build $PIXI_PROJECT_ROOT/build ]
  default_steps = configure build doc
  make_options = -j$NCPU
  cmake_options += -DPIXI=$PIXI_PROJECT_ROOT
  build_type = Release
  clean_config = ON
  clean_build = ON
  test_ref_data_dir = $PIXI_PROJECT_ROOT/test/ref
  test_run_data_dir = $PIXI_PROJECT_ROOT/test/test

  # Components of package soma
  brainvisa soma-io * $PIXI_PROJECT_ROOT/src
  brainvisa aims-free * $PIXI_PROJECT_ROOT/src
  brainvisa aims-gpl * $PIXI_PROJECT_ROOT/src
  brainvisa brainvisa-share * $PIXI_PROJECT_ROOT/src
  brainvisa axon * $PIXI_PROJECT_ROOT/src
 
  # Components of package anatomist
  brainvisa anatomist-free * $PIXI_PROJECT_ROOT/src
  brainvisa anatomist-gpl * $PIXI_PROJECT_ROOT/src
 
  # Components of package capsul
  brainvisa capsul * $PIXI_PROJECT_ROOT/src

  # Components of package soma-python
  brainvisa soma-base * $PIXI_PROJECT_ROOT/src
  brainvisa soma-workflow * $PIXI_PROJECT_ROOT/src

  # Components of package populse-db
  brainvisa populse-db * $PIXI_PROJECT_ROOT/src
